# Second

InstrumentationTesting/: build.gradle  settings.gradle
InstrumentationTesting/app/: build.gradle
InstrumentationTesting/app/src/androidTest/java/com/example/instrumentationtesting/: DatabaseTest.java  ExampleInstrumentedTest.java  UserDaoTest.java
InstrumentationTesting/app/src/androidTest/java/com/example/instrumentationtesting/util/: LiveDataTestUtil.java
InstrumentationTesting/app/src/main/: AndroidManifest.xml
InstrumentationTesting/app/src/main/java/com/example/instrumentationtesting/: MainActivity.java  MyRepository.java  MyViewModel.java  RecyclerViewAdapter.java  show.java
InstrumentationTesting/app/src/main/java/com/example/instrumentationtesting/db/: RoomAppDb.java  UserDao.java  UserEntity.java
InstrumentationTesting/app/src/main/java/com/example/instrumentationtesting/validator/: UserAddressValidator.java  UserNameValidator.java
InstrumentationTesting/app/src/main/res/drawable/: delete.xml
InstrumentationTesting/app/src/main/res/layout/: activity_main.xml  activity_show.xml  list_layout.xml
InstrumentationTesting/app/src/main/res/values/: strings.xml  themes.xml
InstrumentationTesting/app/src/main/res/values-night/: themes.xml
InstrumentationTesting/app/src/test/java/com/example/instrumentationtesting/: ExampleUnitTest.java  UserAddressValidatorTest.java  UserEntityTest.java  UserNameValidatorTest.java
InstrumentationTesting/gradle/wrapper/: gradle-wrapper.properties
Observer_Observable_RxJava/: settings.gradle
Observer_Observable_RxJava/app/: build.gradle
Observer_Observable_RxJava/app/src/main/: AndroidManifest.xml
Observer_Observable_RxJava/app/src/main/res/values/: strings.xml  themes.xml
Observer_Observable_RxJava/app/src/main/res/values-night/: themes.xml
Observer_Observable_RxJava/gradle/wrapper/: gradle-wrapper.properties
Retrofit_RxJava/: settings.gradle
Retrofit_RxJava/app/: build.gradle
Retrofit_RxJava/app/src/main/: AndroidManifest.xml
Retrofit_RxJava/app/src/main/res/layout/: activity_main.xml  list_layout.xml
Retrofit_RxJava/app/src/main/res/values/: themes.xml
Retrofit_RxJava/gradle/wrapper/: gradle-wrapper.properties
RoomDatabase_java/: settings.gradle
RoomDatabase_java/app/: build.gradle
RoomDatabase_java/app/src/main/: AndroidManifest.xml
RoomDatabase_java/gradle/wrapper/: gradle-wrapper.properties
RxJava/app/: build.gradle
RxJava/gradle/wrapper/: gradle-wrapper.properties
UnitTesting/app/: build.gradle
UnitTesting/app/src/main/: AndroidManifest.xml
UnitTesting/gradle/wrapper/: gradle-wrapper.properties
mvvm_java/: settings.gradle
mvvm_java/app/: build.gradle
mvvm_java/app/src/main/: AndroidManifest.xml
mvvm_java/gradle/wrapper/: gradle-wrapper.properties
retrofit_java/: settings.gradle
retrofit_java/app/: build.gradle
retrofit_java/app/src/main/: AndroidManifest.xml
retrofit_java/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
